<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explore</title>

    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/test.css">
    <link rel="stylesheet" href="assets/css/tab.css">
  </head>

  <style>
    @media screen and (min-width: 1152px) {
        .modal {
            position: relative;
            background: #00000091;
            backdrop-filter: blur(1rem);
            border-radius: 2rem;
            overflow: hidden;
            cursor: text;
        }
        .modal-content {
            display: flex;
            max-width: 70%;
            margin: 2rem auto;
            overflow: hidden;
        }
        .close-modal {
            position: absolute;
            top: 10px;
            right: 2rem;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }
        .modal-container {
            position: fixed;
            left: 0;
            top: 0;
            padding: 4rem 0;
            width: 100%;
            height: 100%;
            max-height: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            clip-path: circle(0% at 50% 50%);
            z-index: 33;
            overflow: auto;
            background: var(--overlay);
            transition: transform 0.3s ease-in-out;
        }
        .modal-container.active-modal {
            opacity: 1;
            visibility: visible;
            clip-path: polygon(30% 0%, 70% 0, 100% 0, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 0);
            transition: transform 0.3s ease-in-out;
        }
        .modal-inner {
            margin: auto;
            position: relative;
            max-width: 100%;
            width: auto;
            z-index: 100;
            display: grid;
            padding: 3rem;
            border-radius: 3rem;
            grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
            align-items: center;
            background: var(--modal-bg);
        }
        .btn-close {
            position: absolute;
            top: 2rem;
            right: 4rem;
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            cursor: pointer;
        }
        .btn-close ion-icon {
            font-size: 2.5rem;
        }
        .modal-image {
            flex: 1;
            padding: 1rem;
        }
        .modal-description {
            flex: 1;
            padding: 1rem;
        }
        .modal-content img {
            max-width: 100%;
            height: auto;
            border-radius: 1rem;
        }
        .modal-description h2 {
            font-size: 2rem !important;
            margin-bottom: 1rem;
        }
    }
    @media screen and (min-width: 1024px) {
        .modal {
            position: relative;
            background: #00000091;
            backdrop-filter: blur(1rem);
            border-radius: 2rem;
            overflow: hidden;
            cursor: text;
        }
        .modal-content {
            display: flex;
            max-width: 70%;
            margin: 2rem auto;
            overflow: hidden;
        }
        .close-modal {
            position: absolute;
            top: 10px;
            right: 2rem;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }
        .modal-container {
            position: fixed;
            left: 0;
            top: 0;
            padding: 4rem 0;
            width: 100%;
            height: 100%;
            max-height: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            clip-path: circle(0% at 50% 50%);
            z-index: 33;
            overflow: auto;
            background: var(--overlay);
            transition: transform 0.3s ease-in-out;
        }
        .modal-container.active-modal {
            opacity: 1;
            visibility: visible;
            clip-path: polygon(30% 0%, 70% 0, 100% 0, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 0);
            transition: transform 0.3s ease-in-out;
        }
        .modal-inner {
            margin: auto;
            position: relative;
            max-width: 100%;
            width: auto;
            z-index: 100;
            display: grid;
            padding: 3rem;
            border-radius: 3rem;
            grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
            align-items: center;
            background: var(--modal-bg);
        }
        .btn-close {
            position: absolute;
            top: 2rem;
            right: 4rem;
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            cursor: pointer;
        }
        .btn-close ion-icon {
            font-size: 2.5rem;
        }
        .modal-image {
            flex: 1;
            padding: 1rem;
        }
        .modal-description {
            flex: 1;
            padding: 1rem;
        }
        .modal-content img {
            max-width: 100%;
            height: auto;
            border-radius: 1rem;
        }
        .modal-description h2 {
            font-size: 2rem !important;
            margin-bottom: 1rem;
        }
    }
    .modal {
        position: relative;
        background: #00000091;
        backdrop-filter: blur(1rem);
        border-radius: 2rem;
        overflow: hidden;
        cursor: text;
    }
    .modal-content {
        max-width: 90%;
        margin: 2rem auto;
        overflow: hidden;
    }
    .close-modal {
        position: absolute;
        top: 10px;
        right: 2rem;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }
    .modal-container {
        position: fixed;
        left: 0;
        top: 0;
        padding: 4rem 0;
        width: 100%;
        height: 100%;
        max-height: max-content;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        clip-path: circle(0% at 50% 50%);
        z-index: 33;
        overflow: auto;
        background: var(--overlay);
        transition: transform 0.3s ease-in-out;
    }
    .modal-container.active-modal {
        opacity: 1;
        visibility: visible;
        clip-path: polygon(30% 0%, 70% 0, 100% 0, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 0);
        transition: transform 0.3s ease-in-out;
    }
    .modal-inner {
        margin: auto;
        position: relative;
        max-width: 100%;
        width: auto;
        z-index: 100;
        display: grid;
        padding: 3rem;
        border-radius: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        align-items: center;
        background: var(--modal-bg);
    }
    .btn-close {
        position: absolute;
        top: 2rem;
        right: 4rem;
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        cursor: pointer;
    }
    .btn-close ion-icon {
        font-size: 2.5rem;
    }
    .modal-image {
        flex: 1;
        padding: 1rem;
    }
    .modal-description {
        flex: 1;
        padding: 1rem;
    }
    .modal-content img {
        max-width: 100%;
        height: auto;
        border-radius: 1rem;
    }
    .modal-description h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .modal-description p {
        color: var(--first-color-secondary);
        font-size: 1rem;
        margin-bottom: 1rem;
    }
  </style>

<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Nawasena</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="index.html" class="nav_link">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="" class="nav_link active-link">Explore</a>
                    </li>
                    <li class="nav_item">
                        <a href="" class="nav_link">About</a>
                    </li>
                </ul>
                <!-- <div class="nav_dark">
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div> -->

                <i class="ri-close-line nav_close" id="nav-close"></i>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <div class="container tab-cont" style="margin-top: 10rem;">
        <div class="tab-container">
          <div class="tab-filter-container">
            <li class="filter-btn active-tab" data-tab="explore">
              <p class="tab_title">Explore</p>
            </li>
            <li class="filter-btn" data-tab="event">
                <p class="tab_title">Event</p>
            </li>
          </div>

          <div class="tab-filter-item-container" style="height: 145rem;">
            <div class="tab-item explore select_tab">
                <div class="section__title">
                    <h4>Jelajahi Kebudayaan</h4>
                </div>
                <section class="popular section explore-container">
                    <div class="wrapper">
                       <div id="search-container">
                         <input type="search" id="search-input" placeholder="Cari"/>
                         <button title="search" id="search" onclick="filterBySearch()"><i class="ri-search-line"></i></button>
                       </div>
                       <div id="buttons">
                         <button class="button-value" onclick="filterExplore('all')">All</button>
                         <button class="button-value" onclick="filterExplore('Candi')">Candi</button>
                         <button class="button-value" onclick="filterExplore('Tari')">Tari</button>
                         <button class="button-value" onclick="filterExplore('Warisan')">Warisan</button>
                         <button class="button-value" onclick="filterExplore('Acara')">Acara</button>
                       </div>
                    </div>
                    <div id="explorer" style="cursor: pointer;"></div>
                    <div id="no-results-message" class="no-results" style="display: none;">
                        <h4>Data Not Found</h4>
                    </div>
                 </section>
            </div>

            <div class="tab-item event">
                <div class="title_event">
                    <h4>Januari</h4>
                </div>
                <section class="event_animation">
                    <div class="event_container">
                        <input type="radio" name="slide-group-1" class="input_event" id="januari-1" checked>
                        <label for="januari-1" class="card event_card">
                            <div class="row event_row">
                                <div class="icon">1 Juli</div>
                                <div class="event_description">
                                    <h4>Indofringe 2023 - The First International Art Festival in Indonesia</h4>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide-group-1" class="input_event" id="januari-2">
                        <label for="januari-2" class="card event_card">
                            <div class="row event_row">
                                <div class="icon">2 Juni</div>
                                <div class="event_description">
                                    <h4>Digital Technology</h4>
                                    <p>Gets better every day -
                                     stay tuned</p>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide-group-1" class="input_event" id="januari-3">
                        <label for="januari-3" class="card event_card">
                            <div class="row event_row">
                                <div class="icon">13 Januari</div>
                                <div class="event_description">
                                    <h4>Globalization</h4>
                                    <p>Help people all over the world</p>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide-group-1" class="input_event" id="januari-4">
                        <label for="januari-4" class="card event_card">
                            <div class="row event_row">
                                <div class="icon">4 Desember</div>
                                <div class="event_description">
                                    <h4>New technologies</h4>
                                    <p>Space engineering becomes
                                     more and more advanced</p>
                                </div>
                            </div>
                        </label>
                    </div>
                </section>

                <div class="title_event" style="margin-top: -5rem;">
                    <h4>Desember</h4>
                </div>
                <section class="event_animation">
                    <div class="event_container">
                        <input type="radio" name="slide-group-2" class="input_event" id="desember-1" checked>
                        <label for="desember-1" class="card event_card">
                            <div class="row event_row">
                                <div class="icon">1 Juli</div>
                                <div class="event_description">
                                    <h4>Indofringe 2023 - The First International Art Festival in Indonesia</h4>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide-group-2" class="input_event" id="desember-2">
                        <label for="desember-2" class="card event_card">
                            <div class="row event_row">
                                <div class="icon">2 Juni</div>
                                <div class="event_description">
                                    <h4>Digital Technology</h4>
                                    <p>Gets better every day -
                                     stay tuned</p>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide-group-2" class="input_event" id="desember-3">
                        <label for="desember-3" class="card event_card">
                            <div class="row event_row">
                                <div class="icon">13 Januari</div>
                                <div class="event_description">
                                    <h4>Globalization</h4>
                                    <p>Help people all over the world</p>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide-group-2" class="input_event" id="desember-4">
                        <label for="desember-4" class="card event_card">
                            <div class="row event_row">
                                <div class="icon">4 Desember</div>
                                <div class="event_description">
                                    <h4>New technologies</h4>
                                    <p>Space engineering becomes
                                     more and more advanced</p>
                                </div>
                            </div>
                        </label>
                    </div>
                </section>
                  
                <!-- <section class="place section" id="place">
                    <div class="section_title">
                        <h4>Kategori Event</h4>
                    </div>
                    <div class="place__container container grid">
                        <div class="place__card">
                            <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/microsite-event/plan-your-trip/event-musik.jpg" alt="" class="place__img">
                            
                            <div class="place__content">
                                <span class="place__rating" >
                                    <span class="place__subtitle">Music Event</span>
                                </span>
    
                                <div class="place__data">
                                    <h3 class="place__title">Music Event</h3>
                                </div>
                            </div>
                        </div>
                        <div class="place__card">
                            <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/microsite-event/plan-your-trip/event-kuliner.jpg" alt="" class="place__img">
                            
                            <div class="place__content">
                                <span class="place__rating">
                                    <span class="place__subtitle"></span>
                                </span>
                                <div class="place__data">
                                    <h3 class="place__title">Culinary Event</h3>
                                </div>
                            </div>
                        </div>
                        <div class="place__card">
                            <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/microsite-event/plan-your-trip/event-olahraga.jpg" alt="" class="place__img">
                            
                            <div class="place__content">
                                <span class="place__rating">
                                    <span class="place__subtitle"></span>
                                </span>
                                <div class="place__data">
                                    <h3 class="place__title">Sport Event</h3>
                                </div>
                            </div>
                        </div>
                        <div class="place__card">
                            <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/microsite-event/plan-your-trip/event_seni.jpeg" alt="" class="place__img">
                            
                            <div class="place__content">
                                <span class="place__rating">
                                    <span class="place__subtitle"></span>
                                </span>
                                <div class="place__data">
                                    <h3 class="place__title">Art Event</h3>
                                </div>
                            </div>
                        </div>
                        <div class="place__card">
                            <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/microsite-event/plan-your-trip/event-festival.jpg" alt="" class="place__img">
                            <div class="img_shadow"></div>
                            <div class="place__content">
                                <span class="place__rating">
                                    <span class="place__subtitle"></span>
                                </span>
                                <div class="place__data">
                                    <h3 class="place__title">Carnaval Event</h3>
                                </div>
                            </div>
                        </div>
                        <div class="place__card">
                            <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/microsite-event/plan-your-trip/event-budaya.jpg" alt="" class="place__img">
                            
                            <div class="place__content">
                                <span class="place__rating">
                                    <span class="place__subtitle"></span>
                                </span>
                                <div class="place__data">
                                    <h3 class="place__title">Cultural Event</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->
            </div>
        </div>
    </div>
</div>

            <footer class="footer section">
                <div class="footer__container container grid">
                    <div class="footer__content grid">
                        <div class="footer__data">
                            <h3 class="footer__title">Nawasena</h3>
                            <p class="footer__description">
                                Lahir dari tekad untuk merayakan, melestarikan, dan memajukan kekayaan budaya Indonesia.
                            </p>
                        </div>
                        <div class="footer__data">
                            <h3 class="footer__subtitle">About</h3>
                            <ul>
                                <li class="footer__item">
                                    <a href="" class="footer__link">About Us</a>
                                </li>
                                <li class="footer__item">
                                    <a href="" class="footer__link">Features</a>
                                </li>
                                <li class="footer__item">
                                    <a href="" class="footer__link">New & Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__data">
                            <h3 class="footer__subtitle">Company</h3>
                            <ul>
                                <li class="footer__item">
                                    <a href="" class="footer__link">Team</a>
                                </li>
                                <li class="footer__item">
                                    <a href="" class="footer__link">Plan y Pricing</a>
                                </li>
                                <li class="footer__item">
                                    <a href="" class="footer__link">Become a member</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__data">
                            <h3 class="footer__subtitle">Support</h3>
                            <div>
                                <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                    <i class="ri-facebook-box-fill"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank" class="footer__social">
                                    <i class="ri-twitter-fill"></i>
                                </a>
                                <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                                    <i class="ri-instagram-fill"></i>
                                </a>
                                <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                                    <i class="ri-youtube-fill"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__rights">
                        <p class="footer__copy">&#169; 2023 Nawasena. All rigths reserved.</p>
                        <div class="footer__terms">
                            <a href="#" class="footer__terms-link">Terms & Agreements</a>
                            <a href="#" class="footer__terms-link">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="modal-container" id="modal-container">
                <div class="modal-inner">
                <div class="btn-close" onclick="closeModal(event)">
                   <ion-icon name="close-outline"></ion-icon>
                </div>
                </div>
             </div>

       <script src="assets/js/scrollreveal.min.js"></script>
       <script src="assets/js/swiper-bundle.min.js"></script>
       <script src="assets/js/main.js"></script>
       <script src="assets/js/tab.js"></script>
       <script src="assets/js/data_explore.js"></script>

        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/65689f55bfb79148e5988a49/1hggasrqh';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>

<script>
    let explorer = {
    data: [
    {
            category: "Candi",
            image: "https://i.ibb.co/CQKXzdY/borobudur.jpg",
            name: "Candi Borobudur",
            location: "Magelang, Jawa Tengah",
            pageContent: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/Bq01LLt/kecak.jpg",
               name: "Tari Kecak",
               location: "Bali",
               pageContent: "",
           },
           {
               category: "Acara",
               image: "https://i.ibb.co/JBH7WRz/ngaben.jpg",
               name: "Ngaben",
               location: "Bali",
               pageContent: "",
           },
           {
              category: "Warisan",
              image: "https://i.ibb.co/RQZsTtJ/keris.jpg",
              name: "Keris",
              location: "Jawa",
              pageContent: "",
            },
            {
                category: "Tari",
                image: "https://i.ibb.co/4WSdb5Z/turonggo-yakso.jpg",
                name: "Turonggo Yakso",
                location: "Trenggalek, Jawa Timur",
                pageContent: "",
            },
           {
               category: "Warisan",
               image: "https://i.ibb.co/xM4qwYC/angklung.jpg",
               name: "Angklung",
               location: "Jawa",
               pageContent: "",
           },
           {
               category: "Warisan",
               image: "https://i.ibb.co/XLPvDDH/tenun.jpg",
               name: "Tenun",
               location: "Jawa",
               pageContent: "",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/CwpJKps/2d2a6bc9744a59b085477e090672fc4b.jpg",
               name: "Tari Saman",
               location: "Aceh, Sumatera",
               pageContent: "",
           },
           {
               category: "Warisan",
               image: "https://i.ibb.co/KNSjqB8/wayang.jpg",
               name: "Wayang Kulit",
               location: "Jawa",
               pageContent: "",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/7XsYzcH/ff24272b196603c382fc2840bbb3514e.jpg",
               name: "Tari Piring",
               location: "Minangkabau, Sumatera",
               pageContent: "",
           },
           {
               category: "Acara",
               image: "https://i.ibb.co/RN0cMfj/karapan-sapi.jpg",
               name: "Karapan Sapi",
               location: "Madura, Jawa Timur",
               pageContent: "",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/tpYNzk1/687b9ec233069817a524bdb13d1ba255.jpg",
               name: "Tari Zapin",
               location: "Riau, Sumatera",
               pageContent: "",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/0fdcfDY/f4cafc00953e111620ed48f54938614b.jpg",
               name: "Tari Sembah",
               location: "Lampung, Sumatera",
               pageContent: "",
           },
           {
               category: "Candi",
               image: "https://i.ibb.co/kHnCMTB/image.png",
               name: "Candi Jawi",
               location: "Pasuruan ,Jawa Timur",
               pageContent: "",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/Pg02MyJ/2eeacc48af947b925a97e6c305089b92.jpg",
               name: "Tari Jaipong",
               location: "Jawa Barat",
               pageContent: "",
           },
           {
               category: "Candi",
               image: "https://i.ibb.co/JRpFsK7/image.png",
               name: "Candi Singosari",
               location: "Malang, Jawa Timur",
               pageContent: "",
           },
           {
               category: "Warisan",
               image: "https://i.ibb.co/jTzbywh/image.png",
               name: "Pencak Silat",
               location: "Indonesia",
               pageContent: "",
           },
           {
               category: "Warisan",
               image: "https://i.ibb.co/6Yc16c8/Image.png",
               name: "Tifa",
               location: "Papua",
               pageContent: "",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/2jNnK45/Image.png",
               name: "Tari Caci",
               location: "Nusa Tenggara Timur",
               pageContent: "",
           },
           {
               category: "Warisan",
               image: "https://i.ibb.co/WDycbyF/Image.png",
               name: "Papeda",
               location: "Papua",
               pageContent: "",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/w0626WL/Image.png",
               name: "Tari Mpaa Lenggogo",
               location: "Nusa Tenggara Barat",
               pageContent: "",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/n0NQ9bK/76787993e601dc92bf05761093426e0d.jpg",
               name: "Tari Mandau",
               location: "Kalimantan Tengah",
               pageContent: "",
           },
           {
               category: "Warisan",
               image: "https://i.ibb.co/GTSnv2B/image.png",
               name: "Rendang",
               location: "Sumatera Barat",
               pageContent: "",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/VMYxjSJ/303a0051657665ee9326217d539959bb.jpg",
               name: "Tari Burung Enggang",
               location: "Kalimantan Timur",
               pageContent: "",
           },
           {
               category: "Warisan",
               image: "https://i.ibb.co/b7K1zdr/Image.png",
               name: "Ewa Muna",
               location: "Sulawesi Tenggara",
               pageContent: "",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/F6WnL73/image.png",
               name: "Tari Kipas Pakarena",
               location: "Sulawesi Selatan",
               pageContent: "",
           },
           {
               category: "Acara",
               image: "https://i.ibb.co/qdHvz5C/Image.png",
               name: "Bakar Batu",
               location: "Papua",
               pageContent: "",
           },
           {
               category: "Tari",
               image: "https://i.ibb.co/Dzxh5p8/Image.png",
               name: "Tari Balumpa",
               location: "Sulawesi Tenggara",
               pageContent: "",
           },
    ],
};

let popularContainer = document.createElement("div");
popularContainer.classList.add("popular_container", "container", "grid");

document.getElementById("explorer").appendChild(popularContainer);

for (let i of explorer.data) {
   let article = document.createElement("article");
   article.classList.add("popular_card", i.category.toLowerCase());

   let linkArticle = document.createElement("a");
   article.setAttribute("data-item", JSON.stringify(i));
   linkArticle.addEventListener("click", () => openModal(i));

   let imgContainer = document.createElement("div");
   imgContainer.classList.add("popular_image");

   let image = document.createElement("img");
   image.setAttribute("src", i.image);
   image.classList.add("popular_img");

   image.style.maxWidth = "100%";
   image.style.height = "auto";
   image.style.width = "300px";

   let shadow = document.createElement("div");
   shadow.classList.add("popular_shadow");

   imgContainer.appendChild(image);
   imgContainer.appendChild(shadow);

   linkArticle.appendChild(imgContainer);
   article.appendChild(linkArticle);

   let title = document.createElement("h2");
   title.classList.add("popular_title");
   title.innerText = i.name;

   title.addEventListener("click", () => openModal(i));

   article.appendChild(title);

   let location = document.createElement("div");
   location.classList.add("popular_location");

   let mapPinIcon = document.createElement("i");
   mapPinIcon.classList.add("ri-map-pin-line");

   let locationSpan = document.createElement("span");
   locationSpan.innerText = i.location;

   location.appendChild(mapPinIcon);
   location.appendChild(locationSpan);

   article.appendChild(location);
   popularContainer.appendChild(article);
}

function openModal(item) {
   console.log("Opening modal for item:", item);

   let modalContainer = document.getElementById("modal-container");
   modalContainer.innerHTML = ""; 

   let modal = document.createElement("div");
   modal.classList.add("modal");

   let closeModalButton = document.createElement("span");
   closeModalButton.classList.add("close-modal");
   closeModalButton.innerHTML = "&times;";
   closeModalButton.addEventListener("click", () => closeModal());

   let modalContent = document.createElement("div");
   modalContent.classList.add("modal-content");

   modalContent.innerHTML = `
      <div class="modal-image">
            <img src="${item.image}" alt="${item.name}" class="modal-img">
      </div>
      <div class="modal-description">
            <h2>${item.name}</h2>
            <p>${item.pageContent}</p>
      </div>
   `;

   modal.appendChild(closeModalButton);
   modal.appendChild(modalContent);
   modalContainer.appendChild(modal);

   modalContainer.classList.add("active-modal");
}

function closeModal() {
   let modalContainer = document.getElementById("modal-container");
   modalContainer.classList.remove("active-modal");
   document.body.style.overflow = "auto";
   event.preventDefault();
}
document.addEventListener("keydown", (event) => {
    if (event.key === "Escape") {
    closeModal();
    }
});

let article = document.createElement("article");
article.classList.add("popular_card", i.category.toLowerCase());
article.setAttribute("data-item", JSON.stringify(i));

article.addEventListener("click", () => openModal(i));

function closeModal() {
   let modalContainer = document.getElementById("modal-container");
   modalContainer.classList.remove("active-modal");
   document.body.style.overflow = "auto";
   event.preventDefault();
}

function filterExplore(value) {
    let buttons = document.querySelectorAll(".button-value");
    buttons.forEach((button) => {
        if (value.toUpperCase() === button.innerText.toUpperCase()) {
            button.classList.add("active");
        } else {
            button.classList.remove("active");
        }
    });

    let elements = document.querySelectorAll(".popular_card");
    elements.forEach((element) => {
        if (value === "all") {
            element.classList.remove("hide");
        } else {
            if (element.classList.contains(value.toLowerCase())) {
                element.classList.remove("hide");
            } else {
                element.classList.add("hide");
            }
        }
    });
}

//search without enter
// document.getElementById("search-input").addEventListener("input", () => {
//          filterBySearch();
//      });

//      function filterBySearch() {
//          let searchInput = document.getElementById("search-input").value.trim().toUpperCase();
//          let elements = document.querySelectorAll(".popular_card");

//          elements.forEach((element) => {
//              let title = element.querySelector(".popular_title").innerText.toUpperCase();
//              let category = element.classList[1].toUpperCase();
//              let location = element.querySelector(".popular_location span").innerText.toUpperCase();

//              let additionalContent = title + " " + category + " " + location;

//              if (searchInput === "" || additionalContent.includes(searchInput)) {
//                  element.classList.remove("hide");
//              } else {
//                  element.classList.add("hide");
//              }
//          });
//      }

document.getElementById("search-input").addEventListener("input", (event) => {
   if (event.key === "Enter") {
      filterBySearch();
   }
});

function filterBySearch(searchInput) {
    if (searchInput === undefined) {
        searchInput = document.getElementById("search-input").value.trim().toUpperCase();
    }

let elements = document.querySelectorAll(".popular_card");
let noResultsMessage = document.getElementById("no-results-message");

let foundResults = false;

elements.forEach((element) => {
   let title = element.querySelector(".popular_title").innerText.toUpperCase();
   let category = element.classList[1].toUpperCase();
   let location = element.querySelector(".popular_location span").innerText.toUpperCase();

   let additionalContent = title + " " + category + " " + location;

   if (searchInput === "" || additionalContent.includes(searchInput)) {
      element.classList.remove("hide");
      foundResults = true;
    } else {
      element.classList.add("hide");
    }
});

if (foundResults) {
        noResultsMessage.style.display = "none";
    } else {
        noResultsMessage.style.display = "block";
        noResultsMessage.innerText = "Data Not Found";
    }
}
</script>
  </body>
</html>